<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android" 
		android:orientation="vertical" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<TextView 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="通过下面的按钮进行不同方式的连接"/>
		<Button 
			android:id="@+id/Button_HTTP" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="直接获取数据"/>
		<Button 
			android:id="@+id/Button_Get" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="以GET方式传递数据"/>
		<Button 
			android:id="@+id/Button_Post" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="以POST方式传递数据"/>
		<Button 
			android:id="@+id/Button_Browse" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="启动默认浏览器"/>
		<Button 
			android:id="@+id/Button_Browse2" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="启动自带浏览器"/>
		<Button 
			android:id="@+id/Button_Browse3" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="启动UC浏览器"/>
		<Button 
			android:id="@+id/Button_StartOn" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="分享功能"/>
		<Button 
			android:id="@+id/Button_ReturnHome" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="回主界面"/>
		<Button 
			android:id="@+id/Button_CtxMenu" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="启动上下文菜单"/>
	
	</LinearLayout>
</ScrollView>

